
<html>
  <head>
   <script type="text/javascript" src="https://www.authpro.com/auth/devnightech/?action=pp">
    </script> 
    <title>iPhone SE 2020
    by Jay
    </title>
    <script>
    alert("As much as we'd like to, we cannot upgrade to iPhone 11 simulators since Chrome refuses swipe up on virtual displays.")</script>
    <icon
  </head>
</html>
<iframe src="https://appetize.io/embed/8bnmakzrptf1hv9dq7v7bnteem?autoplay=true&debug=true&device=iphone8plus&embed=true&osVersion=14.5&params=%7B%22EXDevMenuDisableAutoLaunch%22%3Atrue%2C%22EXKernelLaunchUrlDefaultsKey%22%3A%22exp%3A%2F%2Fexp.host%2F%40snack%2FpKYaVx2UV%2BND0H5dNXAZ%22%2C%22EXKernelDisableNuxDefaultsKey%22%3Atrue%7D&scale=60&screenOnly=false&xDocMsg=true&xdocMsg=true weight="800" height="600""
</iframe>
